<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIR</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <div class="title_screen">
        <header>
            <div class="header_elements">
                <div class="logo">
                    <img src="../img/Лого.svg" alt="">
                </div>
                <div class="sections">
                    <button class="section">Главная</button>
                    <button class="section">Услуги</button>
                    <button class="section">Сопровождение</button>
                    <button class="section">Полезное</button>
                    <button class="section">О компании</button>
                    <button class="section">Контакты</button>
                </div>
                <div class="number">
                    +7 (999) 890 09 98
                </div>
            </div>
        </header>
        <hr>
        <main>
            <div class="main">
                <div class="title">
                    <h1>
                        Решим любой <br> правовой вопрос
                    </h1>
                    <p class="subtitle">Помощь в решении любого правового вопроса в вашу пользу</p>
                </div>
                <div class="bid">
                    <div class="bid_text">
                        Нужна консультация?
                    </div>
                    <div class="order">
                        <input placeholder="+7 (___) ___ __ __" type="tel" value="">
                        <button >
                            <p class="order_text">Заказать звонок</p>
                        </button>
                    </div>
                </div>
                <div class="statistics">
                    <div class="statistic">
                        <h2>89%</h2>
                        <p class="criterion">Выигранных дел</p>
                    </div>

                    <div class="statistic">
                        <h2>34%</h2>
                        <p  class="criterion">Сотрудника в штате</p>
                    </div>
                    <div class="statistic">
                        <h2>18%</h2>
                        <p  class="criterion">Лет на рынке</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>